spring/jersey-swagger/src/main/resources/employee.xsd

<xsd:schema xmlns="http://com.sample.spring.jersey.swagger/schema/beans/employee"
            targetNamespace="http://com.sample.spring.jersey.swagger/schema/beans/employee"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="xjc annox"
            jaxb:version="2.0">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
            CREATE TABLE IF NOT EXISTS `employeedb`.`employee` (
              `id` INT(11) NOT NULL AUTO_INCREMENT,
              `name` VARCHAR(45) NULL,
              `role` VARCHAR(20) NULL DEFAULT NULL,
               PRIMARY KEY (`id`)
        ]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="Employee" type="Employee"/>
    <xsd:complexType name="Employee">
                <xsd:sequence>
                    <xsd:element name="name" type="xsd:string"
                                 nillable="false"/>
                    <xsd:element name="role" type="xsd:string"
                                 nillable="true"/>
                </xsd:sequence>

    </xsd:complexType>
</xsd:schema>
