spring/jersey-swagger/src/main/resources/response-base.xsd

<xsd:schema xmlns="http://com.sample.spring.jersey.swagger/schema/beans/response"
            targetNamespace="http://com.sample.spring.jersey.swagger/schema/beans/response"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:annox="http://annox.dev.java.net"
            jaxb:extensionBindingPrefixes="xjc annox"
            jaxb:version="2.0">

   <xsd:annotation>
        <xsd:documentation><![CDATA[
            Shared response elements.
        ]]></xsd:documentation>
    </xsd:annotation>

   <xsd:complexType name="message-response">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="response-result"/>
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="errors" type="xsd:boolean" />
            <xsd:element name="messageList" type="message" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jxb:property name="messageList"/>                        
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="message">
        <xsd:sequence>
            <xsd:element name="messageType" type="message-type" />
            <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="message-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="INFO" />
            <xsd:enumeration value="WARN" />
            <xsd:enumeration value="ERROR" />
            <xsd:enumeration value="FATAL" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>